server.port=9000
spring.datasource.url=jdbc:postgresql://postgres-database-testing.ctbs5zt08mci.us-east-1.rds.amazonaws.com/testingdb
spring.datasource.username=postgres
spring.datasource.password=spring-security-db-testing2023!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

